# rac_backend

./: build.gradle
src/main/java/com/memo1/memo_server/: MemoServerApplication.java
src/main/java/com/memo1/memo_server/config/: WebConfig.java
src/main/java/com/memo1/memo_server/controller/: BoardController.java  MemoController.java
src/main/resources/: application.yml
